<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Cubes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Refresh Me</h1>
       <div class="dice">
            <p>Player 1 <br></p>
            <img class="img1" src="./images/dice6.png" alt="diceImage" />
        </div>
        <div class="dice">
            <p>Player 2<br> </p>
            <img class="img2" src="./images/dice6.png" alt="diceImage" />
        </div><br><br><br><br><br>
        <h2>ROLL THE DICE</h2>
            <img class="mini-dice" src="./images/dice.png" alt="mini dice" height="160px" width="160px">

    </div>
   <script src="script.js"></script>
</body>
</html>
